# OpenAI API Configuration
OPENAI_API_KEY=your_openai_api_key_here

# Server Configuration
PORT=3001
NODE_ENV=development

# CORS Configuration (optional - for specific origins)
# CORS_ORIGIN=http://localhost:5173
HUME_SECRET=aMAwqACRlfXFRQIejbb6QxwvU5m2ottBXnqzd5ClxIWyaSMw2eCa27V3vZqlcU3N

HUME_API=oU2jSV5HF5oG3YYmBWqyoyg7Vpk3e2HeuW8cDkG1oMD5X2QF